Developer Tools/ModuleHeaderDialog.xaml

<ext:DialogWindow x:Class="GammaFour.DeveloperTools.ModuleHeaderDialog"
				  x:ClassModifier="internal"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:ext="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
				  mc:Ignorable="d"
				  xmlns:local="clr-namespace:GammaFour.DeveloperTools;assembly=GammaFour.DeveloperTools"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:properties="clr-namespace:GammaFour.DeveloperTools.Properties"
				  SizeToContent="Height"
				  Title="{x:Static properties:Resources.EditorExtensionsTitle}"
				  Width="450"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0"
				  Header="{x:Static properties:Resources.HeaderInformationGroupTitle}"
				  Margin="2">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   HorizontalAlignment="Right"
						   Margin="2"
						   Text="{x:Static properties:Resources.AuthorLabel}"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Column="1"
						 Grid.Row="0"
						 Margin="2"
						 Text="{Binding Author}"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="1"
						   HorizontalAlignment="Right"
						   Margin="2"
						   Text="{x:Static properties:Resources.CompanyLabel}"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Column="1"
						 Grid.Row="1"
						 Margin="2"
						 Text="{Binding Company}"/>
				<TextBlock Grid.Column="0"
						   Grid.Row="2"
						   HorizontalAlignment="Right"
						   Margin="2"
						   Text="{x:Static properties:Resources.CopyrightLabel}"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Column="1"
						 Grid.Row="2"
						 Margin="2"
						 Text="{Binding CopyrightNotice}"/>
			</Grid>
		</GroupBox>
		<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			  Grid.Row="1">
			<StackPanel FlowDirection="RightToLeft"
						Orientation="Horizontal">
				<Button Command="local:EditorCommands.Cancel"
						Height="23"
						IsCancel="True"
						Margin="4,10"
						VerticalAlignment="Center"
						Width="73">Cancel</Button>
				<Button Command="local:EditorCommands.OK"
						Height="23"
						IsDefault="True"
						Margin="4,10"
						VerticalAlignment="Center"
						Width="73">OK</Button>
			</StackPanel>
		</Grid>
	</Grid>
</ext:DialogWindow>